# mobilTesting

./: pom.xml
src/test/java/appiumClasses/: BC_Exercies.java  Ders1.java  Ders2.java  EtsOdev.java  TextCheckBox.java  UIselector.java
src/test/java/utilities/: Base.java  BaseChrome.java  Scrolling.java  Useful.java
